<!--pages/mymap/mymap.wxml-->
<text>pages/mymap/mymap.wxml</text>
<!--longitude 经度 latitude纬度-->
<!--scale 缩放 show-location是否显示-->
<!-- style 地图样式 -->
<map 
id="map" 
longitude='116.300901' 
latitude='39.916085' 
scale='14' 
show-location='{{myshow}}' 
style='width:100%;height:600rpx;' 
controls='{{controls}}'
>
</map>
<!-- controls对象 -->